C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.csprojAssemblyReference.cache
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.AssemblyInfoInputs.cache
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.AssemblyInfo.cs
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.csproj.CoreCompileInputs.cache
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.exe
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.deps.json
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.runtimeconfig.json
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.runtimeconfig.dev.json
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.dll
C:\Users\92307\Desktop\Assingment-9\bin\Debug\netcoreapp3.1\Assingment-9.pdb
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.dll
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.pdb
C:\Users\92307\Desktop\Assingment-9\obj\Debug\netcoreapp3.1\Assingment-9.genruntimeconfig.cache
